Microsoft Windows [Version 10.0.19045.4780]
(c) Microsoft Corporation. All rights reserved.

Z:\>ipconfig

Windows IP Configuration


Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : SURANAUG.com
   Link-local IPv6 Address . . . . . : fe80::3e81:3c6a:9f8e:9ff9%16
   IPv4 Address. . . . . . . . . . . : 172.16.5.228
   Subnet Mask . . . . . . . . . . . : 255.255.240.0
   Default Gateway . . . . . . . . . : 172.16.1.1

Wireless LAN adapter Local Area Connection* 9:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 10:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Wi-Fi:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : mshome.net

Z:\>ipconfig/all

Windows IP Configuration

   Host Name . . . . . . . . . . . . : administrator95
   Primary Dns Suffix  . . . . . . . : SURANAUG.com
   Node Type . . . . . . . . . . . . : Mixed
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : SURANAUG.com

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : SURANAUG.com
   Description . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Physical Address. . . . . . . . . : 7C-57-58-CA-6E-9B
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::3e81:3c6a:9f8e:9ff9%16(Preferred)
   IPv4 Address. . . . . . . . . . . : 172.16.5.228(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.240.0
   Lease Obtained. . . . . . . . . . : Tuesday, September 3, 2024 8:33:55 AM
   Lease Expires . . . . . . . . . . : Wednesday, September 3, 2025 8:33:55 AM
   Default Gateway . . . . . . . . . : 172.16.1.1
   DHCP Server . . . . . . . . . . . : 172.16.1.2
   DHCPv6 IAID . . . . . . . . . . . : 494688088
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2E-36-1B-5C-7C-57-58-CA-6E-9B
   DNS Servers . . . . . . . . . . . : 172.16.1.2
                                       202.83.21.2
                                       202.83.21.12
   NetBIOS over Tcpip. . . . . . . . : Enabled

Wireless LAN adapter Local Area Connection* 9:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 62-E9-AA-00-E3-6D
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 10:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : E2-E9-AA-00-E3-6D
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : mshome.net
   Description . . . . . . . . . . . : Realtek RTL8821CE 802.11ac PCIe Adapter
   Physical Address. . . . . . . . . : 60-E9-AA-00-E3-6D
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Z:\>help color
Sets the default console foreground and background colors.

COLOR [attr]

  attr        Specifies color attribute of console output

Color attributes are specified by TWO hex digits -- the first
corresponds to the background; the second the foreground.  Each digit
can be any of the following values:

    0 = Black       8 = Gray
    1 = Blue        9 = Light Blue
    2 = Green       A = Light Green
    3 = Aqua        B = Light Aqua
    4 = Red         C = Light Red
    5 = Purple      D = Light Purple
    6 = Yellow      E = Light Yellow
    7 = White       F = Bright White

If no argument is given, this command restores the color to what it was
when CMD.EXE started.  This value either comes from the current console
window, the /T command line switch or from the DefaultColor registry
value.

The COLOR command sets ERRORLEVEL to 1 if an attempt is made to execute
the COLOR command with a foreground and background color that are the
same.

Example: "COLOR fc" produces light red on bright white

Z:\>color 3

Z:\>color 2

Z:\>color 9

Z:\>color 5

Z:\>color 6

Z:\>color 1

Z:\>color 2

Z:\>netstat

Active Connections

  Proto  Local Address          Foreign Address        State
  TCP    127.0.0.1:57290        administrator95:57394  TIME_WAIT
  TCP    127.0.0.1:57290        administrator95:57397  TIME_WAIT
  TCP    127.0.0.1:57290        administrator95:57407  TIME_WAIT
  TCP    127.0.0.1:57290        administrator95:57408  TIME_WAIT
  TCP    172.16.5.228:7680      LAB2-32:62584          TIME_WAIT
  TCP    172.16.5.228:20080     administrator95:57223  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57225  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57238  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57244  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57249  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57252  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57258  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57264  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57266  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57268  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57272  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57274  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57275  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57277  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57279  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57310  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57314  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57316  CLOSE_WAIT
  TCP    172.16.5.228:20080     administrator95:57320  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57328  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57332  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57337  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57339  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57341  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57355  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57372  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57374  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57376  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57385  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57390  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57392  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57410  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57412  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57414  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57416  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57422  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57424  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57426  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57428  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57430  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57432  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57435  TIME_WAIT
  TCP    172.16.5.228:20080     administrator95:57439  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57442  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57444  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57446  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57450  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57452  ESTABLISHED
  TCP    172.16.5.228:20080     administrator95:57453  ESTABLISHED
  TCP    172.16.5.228:54041     static:https           CLOSE_WAIT
  TCP    172.16.5.228:54688     static:https           CLOSE_WAIT
  TCP    172.16.5.228:55437     lb-140-82-112-22-iad:https  CLOSE_WAIT
  TCP    172.16.5.228:56501     relay-058f44e1:https   ESTABLISHED
  TCP    172.16.5.228:56517     20.198.119.143:https   ESTABLISHED
  TCP    172.16.5.228:56522     SURANASRV:microsoft-ds  ESTABLISHED
  TCP    172.16.5.228:56551     broadband:https        CLOSE_WAIT
  TCP    172.16.5.228:56689     20.207.70.99:https     ESTABLISHED
  TCP    172.16.5.228:56732     cdn-185-199-111-133:https  CLOSE_WAIT
  TCP    172.16.5.228:57214     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57222     13.107.21.239:https    ESTABLISHED
  TCP    172.16.5.228:57223     204.79.197.239:https   ESTABLISHED
  TCP    172.16.5.228:57225     13.107.21.239:https    ESTABLISHED
  TCP    172.16.5.228:57226     13.107.21.239:https    TIME_WAIT
  TCP    172.16.5.228:57235     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57238     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57239     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57242     131.253.33.254:https   TIME_WAIT
  TCP    172.16.5.228:57244     a-0003:https           ESTABLISHED
  TCP    172.16.5.228:57246     a-0003:https           ESTABLISHED
  TCP    172.16.5.228:57249     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57250     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57251     13.107.213.254:https   TIME_WAIT
  TCP    172.16.5.228:57252     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57253     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57254     broadband:https        TIME_WAIT
  TCP    172.16.5.228:57256     broadband:https        TIME_WAIT
  TCP    172.16.5.228:57258     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57259     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57260     broadband:https        TIME_WAIT
  TCP    172.16.5.228:57264     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57265     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57266     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57267     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57268     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57270     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57272     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57273     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57274     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57275     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57276     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57277     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57278     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57279     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57280     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57281     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57282     13.107.42.254:https    TIME_WAIT
  TCP    172.16.5.228:57283     204.79.197.222:https   ESTABLISHED
  TCP    172.16.5.228:57294     cdn-185-199-108-133:https  ESTABLISHED
  TCP    172.16.5.228:57300     lb-140-82-113-22-iad:https  FIN_WAIT_2
  TCP    172.16.5.228:57302     117.18.232.200:https   ESTABLISHED
  TCP    172.16.5.228:57305     broadband:https        TIME_WAIT
  TCP    172.16.5.228:57308     a69-192-1-65:https     TIME_WAIT
  TCP    172.16.5.228:57310     a69-192-1-65:https     ESTABLISHED
  TCP    172.16.5.228:57311     a69-192-1-65:https     ESTABLISHED
  TCP    172.16.5.228:57312     a69-192-1-65:https     TIME_WAIT
  TCP    172.16.5.228:57314     a69-192-1-65:https     ESTABLISHED
  TCP    172.16.5.228:57315     a69-192-1-65:https     ESTABLISHED
  TCP    172.16.5.228:57316     52.231.230.148:https   FIN_WAIT_2
  TCP    172.16.5.228:57317     52.231.230.148:https   ESTABLISHED
  TCP    172.16.5.228:57318     a-0003:https           TIME_WAIT
  TCP    172.16.5.228:57320     a69-192-1-65:https     ESTABLISHED
  TCP    172.16.5.228:57321     a69-192-1-65:https     ESTABLISHED
  TCP    172.16.5.228:57322     a-0003:https           TIME_WAIT
  TCP    172.16.5.228:57326     broadband:https        TIME_WAIT
  TCP    172.16.5.228:57328     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57329     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57330     server-18-161-216-37:https  TIME_WAIT
  TCP    172.16.5.228:57332     a23-62-12-42:https     ESTABLISHED
  TCP    172.16.5.228:57333     a23-62-12-42:https     ESTABLISHED
  TCP    172.16.5.228:57337     13.107.21.237:https    ESTABLISHED
  TCP    172.16.5.228:57339     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57340     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57341     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57342     broadband:https        ESTABLISHED
  TCP    172.16.5.228:57343     broadband:https        TIME_WAIT
  TCP    172.16.5.228:57350     13.107.21.237:https    TIME_WAIT
  TCP    172.16.5.228:57355     13.107.246.58:https    ESTABLISHED
  TCP    172.16.5.228:57356     13.107.246.58:https    CLOSE_WAIT
  TCP    172.16.5.228:57360     4.150.240.254:https    ESTABLISHED
  TCP    172.16.5.228:57363     13.107.5.93:https      TIME_WAIT
  TCP    172.16.5.228:57364     13.107.237.254:https   ESTABLISHED
  TCP    172.16.5.228:57365     20.189.173.2:https     ESTABLISHED
  TCP    172.16.5.228:57366     20.189.173.2:https     ESTABLISHED
  TCP    172.16.5.228:57369     13.107.6.254:https     ESTABLISHED
  TCP    172.16.5.228:57372     204.79.197.239:https   ESTABLISHED
  TCP    172.16.5.228:57374     13.107.246.58:https    ESTABLISHED
  TCP    172.16.5.228:57375     13.107.246.58:https    CLOSE_WAIT
  TCP    172.16.5.228:57376     204.79.197.239:https   ESTABLISHED
  TCP    172.16.5.228:57377     204.79.197.239:https   ESTABLISHED
  TCP    172.16.5.228:57385     202:https              ESTABLISHED
  TCP    172.16.5.228:57386     202:https              ESTABLISHED
  TCP    172.16.5.228:57387     SURANASRV:epmap        TIME_WAIT
  TCP    172.16.5.228:57388     SURANASRV:49682        TIME_WAIT
  TCP    172.16.5.228:57389     146.75.118.172:http    ESTABLISHED
  TCP    172.16.5.228:57390     20.42.65.91:https      ESTABLISHED
  TCP    172.16.5.228:57391     20.42.65.91:https      ESTABLISHED
  TCP    172.16.5.228:57392     20.42.65.91:https      ESTABLISHED
  TCP    172.16.5.228:57393     20.42.65.91:https      ESTABLISHED
  TCP    172.16.5.228:57409     20.207.93.38:https     TIME_WAIT
  TCP    172.16.5.228:57410     a23-62-12-34:https     ESTABLISHED
  TCP    172.16.5.228:57411     a23-62-12-34:https     ESTABLISHED
  TCP    172.16.5.228:57412     20.207.73.82:https     ESTABLISHED
  TCP    172.16.5.228:57413     20.207.73.82:https     CLOSE_WAIT
  TCP    172.16.5.228:57414     20.207.73.82:https     ESTABLISHED
  TCP    172.16.5.228:57416     cdn-185-199-110-154:https  ESTABLISHED
  TCP    172.16.5.228:57417     cdn-185-199-110-154:https  ESTABLISHED
  TCP    172.16.5.228:57419     cdn-185-199-110-154:https  ESTABLISHED
  TCP    172.16.5.228:57421     cdn-185-199-109-133:https  ESTABLISHED
  TCP    172.16.5.228:57422     20.210.166.59:https    ESTABLISHED
  TCP    172.16.5.228:57423     20.210.166.59:https    ESTABLISHED
  TCP    172.16.5.228:57424     20.207.73.82:https     ESTABLISHED
  TCP    172.16.5.228:57425     20.207.73.82:https     CLOSE_WAIT
  TCP    172.16.5.228:57426     20.207.73.82:https     ESTABLISHED
  TCP    172.16.5.228:57427     20.207.73.82:https     CLOSE_WAIT
  TCP    172.16.5.228:57428     20.207.73.82:https     ESTABLISHED
  TCP    172.16.5.228:57429     20.207.73.82:https     CLOSE_WAIT
  TCP    172.16.5.228:57430     204.79.197.239:https   ESTABLISHED
  TCP    172.16.5.228:57431     204.79.197.239:https   ESTABLISHED
  TCP    172.16.5.228:57432     20.207.73.82:https     ESTABLISHED
  TCP    172.16.5.228:57433     20.207.73.82:https     CLOSE_WAIT
  TCP    172.16.5.228:57434     150.171.22.254:https   ESTABLISHED
  TCP    172.16.5.228:57438     13.107.138.254:https   ESTABLISHED
  TCP    172.16.5.228:57439     cdn-185-199-109-133:https  ESTABLISHED
  TCP    172.16.5.228:57440     cdn-185-199-109-133:https  ESTABLISHED
  TCP    172.16.5.228:57441     150.171.70.254:https   ESTABLISHED
  TCP    172.16.5.228:57442     lb-140-82-114-26-iad:https  ESTABLISHED
  TCP    172.16.5.228:57443     lb-140-82-114-26-iad:https  ESTABLISHED
  TCP    172.16.5.228:57444     lb-140-82-113-21-iad:https  ESTABLISHED
  TCP    172.16.5.228:57445     lb-140-82-113-21-iad:https  ESTABLISHED
  TCP    172.16.5.228:57446     lb-140-82-113-21-iad:https  ESTABLISHED
  TCP    172.16.5.228:57447     lb-140-82-113-21-iad:https  CLOSE_WAIT
  TCP    172.16.5.228:57448     20.207.73.85:https     TIME_WAIT
  TCP    172.16.5.228:57450     lb-140-82-113-21-iad:https  ESTABLISHED
  TCP    172.16.5.228:57451     lb-140-82-113-21-iad:https  CLOSE_WAIT
  TCP    172.16.5.228:57452     cdn-185-199-109-154:https  ESTABLISHED
  TCP    172.16.5.228:57453     cdn-185-199-110-133:https  ESTABLISHED
  TCP    172.16.5.228:57454     cdn-185-199-109-154:https  ESTABLISHED
  TCP    172.16.5.228:57455     cdn-185-199-110-133:https  ESTABLISHED
  TCP    172.16.5.228:57458     lb-140-82-113-26-iad:https  ESTABLISHED
  TCP    172.16.5.228:57462     LAB3-71:ms-do          SYN_SENT

Z:\>tracert

Usage: tracert [-d] [-h maximum_hops] [-j host-list] [-w timeout]
               [-R] [-S srcaddr] [-4] [-6] target_name

Options:
    -d                 Do not resolve addresses to hostnames.
    -h maximum_hops    Maximum number of hops to search for target.
    -j host-list       Loose source route along host-list (IPv4-only).
    -w timeout         Wait timeout milliseconds for each reply.
    -R                 Trace round-trip path (IPv6-only).
    -S srcaddr         Source address to use (IPv6-only).
    -4                 Force using IPv4.
    -6                 Force using IPv6.

Z:\>tracert www.google.com

Tracing route to www.google.com [142.250.195.68]
over a maximum of 30 hops:

  1     1 ms    <1 ms    <1 ms  172.16.1.1
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4     *        *        *     Request timed out.
  5     *        *        *     Request timed out.
  6     *        *       74 ms  49.205.72.39.actcorp.in [49.205.72.39]
  7    66 ms    63 ms    66 ms  72.14.223.26
  8     *       65 ms    64 ms  216.239.51.91
  9     *       64 ms    64 ms  142.251.55.73
 10    64 ms     *       64 ms  maa03s38-in-f4.1e100.net [142.250.195.68]

Trace complete.

Z:\>ping

Usage: ping [-t] [-a] [-n count] [-l size] [-f] [-i TTL] [-v TOS]
            [-r count] [-s count] [[-j host-list] | [-k host-list]]
            [-w timeout] [-R] [-S srcaddr] [-c compartment] [-p]
            [-4] [-6] target_name

Options:
    -t             Ping the specified host until stopped.
                   To see statistics and continue - type Control-Break;
                   To stop - type Control-C.
    -a             Resolve addresses to hostnames.
    -n count       Number of echo requests to send.
    -l size        Send buffer size.
    -f             Set Don't Fragment flag in packet (IPv4-only).
    -i TTL         Time To Live.
    -v TOS         Type Of Service (IPv4-only. This setting has been deprecated
                   and has no effect on the type of service field in the IP
                   Header).
    -r count       Record route for count hops (IPv4-only).
    -s count       Timestamp for count hops (IPv4-only).
    -j host-list   Loose source route along host-list (IPv4-only).
    -k host-list   Strict source route along host-list (IPv4-only).
    -w timeout     Timeout in milliseconds to wait for each reply.
    -R             Use routing header to test reverse route also (IPv6-only).
                   Per RFC 5095 the use of this routing header has been
                   deprecated. Some systems may drop echo requests if
                   this header is used.
    -S srcaddr     Source address to use.
    -c compartment Routing compartment identifier.
    -p             Ping a Hyper-V Network Virtualization provider address.
    -4             Force using IPv4.
    -6             Force using IPv6.


Z:\>ping www.google.com

Pinging www.google.com [142.250.195.68] with 32 bytes of data:
Request timed out.
Request timed out.
Reply from 142.250.195.68: bytes=32 time=67ms TTL=56
Reply from 142.250.195.68: bytes=32 time=65ms TTL=56

Ping statistics for 142.250.195.68:
    Packets: Sent = 4, Received = 2, Lost = 2 (50% loss),
Approximate round trip times in milli-seconds:
    Minimum = 65ms, Maximum = 67ms, Average = 66ms

Z:\>ping www.google.com

Pinging www.google.com [142.250.195.68] with 32 bytes of data:
Request timed out.
Request timed out.
Reply from 142.250.195.68: bytes=32 time=65ms TTL=56
Reply from 142.250.195.68: bytes=32 time=63ms TTL=56

Ping statistics for 142.250.195.68:
    Packets: Sent = 4, Received = 2, Lost = 2 (50% loss),
Approximate round trip times in milli-seconds:
    Minimum = 63ms, Maximum = 65ms, Average = 64ms

Z:\>arp -a

Interface: 172.16.5.228 --- 0x10
  Internet Address      Physical Address      Type
  172.16.1.1            c8-4f-86-02-4e-b0     dynamic
  172.16.1.2            d4-f5-ef-79-0c-55     dynamic
  172.16.1.82           50-91-e3-04-aa-91     dynamic
  172.16.1.110          4c-cc-6a-15-52-98     dynamic
  172.16.1.112          6c-4b-90-04-d7-d5     dynamic
  172.16.1.114          84-a9-3e-91-4e-e7     dynamic
  172.16.1.115          c4-65-16-1d-57-67     dynamic
  172.16.1.127          4c-cc-6a-15-4e-9e     dynamic
  172.16.1.138          c4-65-16-1d-58-3b     dynamic
  172.16.1.145          c4-65-16-1d-57-5a     dynamic
  172.16.1.156          8c-ec-4b-7c-ac-02     dynamic
  172.16.1.172          00-23-24-f7-c5-f3     dynamic
  172.16.1.174          c4-65-16-18-13-62     dynamic
  172.16.1.179          84-a9-3e-87-3f-f9     dynamic
  172.16.1.184          6c-4b-90-04-de-37     dynamic
  172.16.1.190          8c-ec-4b-7c-ac-13     dynamic
  172.16.1.192          80-ce-62-f2-1e-a1     dynamic
  172.16.1.194          c4-65-16-1d-57-8b     dynamic
  172.16.1.195          8c-ec-4b-79-78-50     dynamic
  172.16.1.196          c4-65-16-1d-57-60     dynamic
  172.16.1.199          c4-65-16-1d-57-fb     dynamic
  172.16.1.210          c4-65-16-1d-57-6c     dynamic
  172.16.1.222          00-23-24-f7-c6-2b     dynamic
  172.16.1.223          84-a9-3e-87-3b-4e     dynamic
  172.16.1.247          6c-4b-90-4a-cf-dc     dynamic
  172.16.1.255          00-23-24-f7-bd-7f     dynamic
  172.16.3.102          80-ce-62-f2-07-80     dynamic
  172.16.3.115          00-23-24-f7-bd-4f     dynamic
  172.16.3.120          10-62-e5-0f-32-09     dynamic
  172.16.3.132          84-a9-3e-87-90-18     dynamic
  172.16.3.133          84-a9-3e-91-53-e9     dynamic
  172.16.3.139          6c-02-e0-6e-b3-75     dynamic
  172.16.3.140          6c-02-e0-6e-b2-1a     dynamic
  172.16.3.142          c4-65-16-19-4d-61     dynamic
  172.16.3.143          00-23-24-f7-98-e0     dynamic
  172.16.3.151          10-62-e5-0f-34-13     dynamic
  172.16.3.153          c4-65-16-1d-57-b8     dynamic
  172.16.3.163          4c-cc-6a-15-71-3f     dynamic
  172.16.3.167          00-23-24-f1-a0-37     dynamic
  172.16.3.193          00-68-eb-9b-dc-98     dynamic
  172.16.3.206          10-62-e5-10-0a-7b     dynamic
  172.16.3.211          00-23-24-f7-98-74     dynamic
  172.16.3.213          84-a9-3e-87-40-84     dynamic
  172.16.3.219          58-11-22-82-e0-0c     dynamic
  172.16.4.1            84-a9-3e-91-55-06     dynamic
  172.16.4.7            6c-4b-90-4a-d0-28     dynamic
  172.16.4.19           4c-cc-6a-15-52-25     dynamic
  172.16.4.34           84-a9-3e-87-90-eb     dynamic
  172.16.4.55           10-62-e5-0f-31-e1     dynamic
  172.16.4.62           4c-cc-6a-15-4f-d7     dynamic
  172.16.4.88           6c-4b-90-2a-cc-a7     dynamic
  172.16.4.152          1c-83-41-02-28-17     dynamic
  172.16.4.161          c4-65-16-1d-57-9c     dynamic
  172.16.4.214          c4-65-16-1d-57-ff     dynamic
  172.16.4.240          c4-65-16-1d-57-df     dynamic
  172.16.5.109          00-68-eb-9b-dc-ba     dynamic
  172.16.5.119          7c-57-58-ca-6e-72     dynamic
  172.16.5.207          40-ed-00-a2-3d-8a     dynamic
  172.16.5.229          64-4e-d7-6a-c0-ec     dynamic
  172.16.5.230          64-4e-d7-6a-bc-2d     dynamic
  172.16.6.4            50-91-e3-04-a8-a1     dynamic
  172.16.6.210          f8-0d-ac-7f-fb-c2     dynamic
  172.16.15.255         ff-ff-ff-ff-ff-ff     static
  224.0.0.2             01-00-5e-00-00-02     static
  224.0.0.22            01-00-5e-00-00-16     static
  224.0.0.251           01-00-5e-00-00-fb     static
  224.0.0.252           01-00-5e-00-00-fc     static
  239.255.102.18        01-00-5e-7f-66-12     static
  239.255.255.250       01-00-5e-7f-ff-fa     static
  255.255.255.255       ff-ff-ff-ff-ff-ff     static 

Z:\>hostname
administrator95

Z:\>nslookup
Default Server:  SURANASRV.SURANAUG.com
Address:  172.16.1.2

> pathping
Server:  SURANASRV.SURANAUG.com
Address:  172.16.1.2

*** SURANASRV.SURANAUG.com can't find pathping: Non-existent domain
>