<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Inventory Tracker</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #fcfcfc; /* Light background similar to example */
      color: #333;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    /* Navbar (optional, added for completeness if you link from index) */
    .navbar {
      background: #2c3e50; /* Dark blue-grey, consistent with your previous design */
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
    }
    .navbar-brand {
      color: #fff !important;
      font-weight: bold;
      font-size: 1.25rem;
      text-decoration: none;
    }
    .navbar-brand img {
      width: 30px;
      margin-right: 8px;
    }
    .nav-links a {
      color: #fff;
      text-decoration: none;
      margin-left: 20px;
      font-weight: 500;
    }
    .nav-links a:hover {
      color: #f7b733; /* Accent color from your hero section */
    }


    /* About Section */
    .about-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 60px;
      align-items: center;
      margin-bottom: 80px;
      padding-top: 60px; /* Space from navbar */
    }
    .about-text h2 {
      font-family: 'Playfair Display', serif; /* A more elegant font for headings */
      font-size: 2.8rem;
      font-weight: 700;
      color: #2c3e50; /* Darker title */
      margin-bottom: 20px;
    }
    .about-text p {
      font-size: 1.1rem;
      color: #555;
      line-height: 1.8;
    }
    .about-image {
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    }
    .about-image img {
      width: 100%;
      height: auto;
      display: block;
    }

    /* Mission Section */
    .mission-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 60px;
      align-items: center;
      margin-bottom: 80px;
    }
    .mission-section.reverse {
        grid-template-columns: 1fr 1fr; /* Default order */
    }
    .mission-section .mission-text h2 {
      font-family: 'Playfair Display', serif;
      font-size: 2.2rem;
      font-weight: 700;
      color: #2c3e50;
      margin-bottom: 20px;
    }
    .mission-section .mission-text p {
      font-size: 1.1rem;
      color: #555;
      line-height: 1.8;
    }
    .mission-image {
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    }
    .mission-image img {
      width: 100%;
      height: auto;
      display: block;
    }

    /* Footer (optional, included for consistency) */
    footer {
        background: #0d1117; 
        padding: 40px 15px;
        text-align: center;
        border-top: 1px solid #30363d; 
        color: #e6edf3;
    }
    footer img {
        width: 100px;
        margin-bottom: 20px;
        border-radius: 8px;
        opacity: 0.8;
    }
    footer p {
        margin: 8px 0;
        font-size: 1.1rem;
        font-weight: 600;
    }
    .made-india {
        color: #f7b733; 
    }
    .made-world {
        color: #e6edf3;
    }

    /* Responsive adjustments */
    @media (max-width: 992px) {
      .about-section, .mission-section {
        grid-template-columns: 1fr;
        gap: 40px;
        margin-bottom: 60px;
      }
      .mission-section.reverse .mission-image {
          order: -1; /* Puts image above text on small screens for reverse section */
      }
      .about-text h2 {
        font-size: 2.2rem;
      }
      .mission-section .mission-text h2 {
        font-size: 1.8rem;
      }
    }

    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 20px;
      }
      .nav-links {
        margin-top: 10px;
      }
      .nav-links a {
        margin-left: 0;
        margin-right: 15px;
      }
      .about-section, .mission-section {
        padding-top: 40px;
      }
    }

    @media (max-width: 576px) {
      .container {
        padding: 20px 15px;
      }
      .about-text h2 {
        font-size: 2rem;
      }
      .about-text p, .mission-section .mission-text p {
        font-size: 1rem;
      }
    }

  </style>
</head>
<body>

  <nav class="navbar">
    <a class="navbar-brand" href="index.html">
      <img src="image/images.png" alt="logo">
      Inventory Management
    </a>
    <div class="nav-links">
      <a href="dashboard.html">Home</a>
      <a href="about.html">About Us</a>
    </div>
  </nav>

  <div class="container">

    <section class="about-section">
      <div class="about-text">
        <h2>About Us</h2>
        <p>At Inventory Tracker, we're passionate about transforming the way businesses manage their stock. Born from a need for smarter, more efficient inventory solutions, our platform is crafted not just coded, for a seamless and delightful management experience.</p>
        <p>We believe that accurate inventory is the backbone of successful operations, enabling companies to reduce waste, boost sales, and enhance customer satisfaction. Our mission is to empower businesses of all sizes with the tools they need to achieve perfect inventory control.</p>
      </div>
      <div class="about-image">
        <img src="image/about1.jpg" alt="Our Team">
        </div>
    </section>

    <section class="mission-section reverse">
      <div class="mission-image">
        <img src="image/about.jpg" alt="Our Workspace">
        </div>
      <div class="mission-text">
        <h2>Our Vision: Simplifying Inventory, Powering Growth</h2>
        <p>We envision a world where every business, big or small, can effortlessly track, manage, and optimize their inventory. Our goal is to eliminate the complexities of stock management, turning potential headaches into strategic advantages.</p>
        <p>We believe in growing better – not just bigger. By providing intuitive, real-time insights and automated solutions, we help organizations streamline their supply chain, minimize carrying costs, and prevent stockouts. It's about empowering smarter decisions that lead to sustainable growth and a competitive edge. Win-win!</p>
      </div>
    </section>

  </div>

  <footer>
    <div class="footer-Content">
    <img src="image/kill.jpg" alt="logo">
    <p class="made-india">Made in India.</p>
    <p class="made-world">Made for the World.</p>
    </div>
  </footer>

</body>
</html>