<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Product - Inventory Tracker</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #2d6a4f, #95d5b2);
      color: #333;
      min-height: 100vh;
    }

    /* ===== Navbar ===== */
    .navbar-custom {
      background-color: #1b4332;
      color: #fff;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
      padding: 14px 40px;
    }

    .navbar-custom h1 {
      font-size: 20px;
      margin: 0;
      font-weight: 600;
      letter-spacing: 0.5px;
      color: #d8f3dc;
    }

    .navbar-custom .nav-links a {
      color: #d8f3dc;
      text-decoration: none;
      margin-left: 25px;
      font-weight: 500;
      transition: 0.3s;
    }

    .navbar-custom .nav-links a:hover {
      color: #b7e4c7;
    }

    /* ===== Main Container ===== */
    .main-container {
      padding: 50px 20px;
    }

    h2 {
      font-weight: 600;
      color: #1b4332;
      margin-bottom: 30px;
    }

    .card-custom {
      background-color: #ffffff;
      border-radius: 16px;
      padding: 30px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      border: none;
      height: 100%;
    }

    /* --- Image Uploader Styles --- */
    .upload-area {
      border: 2px dashed #cfd8dc;
      border-radius: 10px;
      padding: 40px;
      text-align: center;
      cursor: pointer;
      transition: border-color 0.3s, background-color 0.3s;
    }

    .upload-area:hover, .upload-area.dragover {
      border-color: #2d6a4f;
      background-color: #f4fdf8;
    }

    .upload-icon svg {
      width: 50px;
      height: 50px;
      color: #90a4ae;
      margin-bottom: 15px;
    }

    .upload-text {
      color: #555;
      font-weight: 500;
    }

    #image-preview-container {
      margin-top: 25px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 15px;
    }

    .img-preview-wrapper {
      position: relative;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      overflow: hidden;
    }

    .img-preview-wrapper img {
      width: 100%;
      height: 100px;
      object-fit: cover;
    }

    .remove-img-btn {
      position: absolute;
      top: 5px;
      right: 5px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      font-size: 14px;
      line-height: 24px;
      text-align: center;
      cursor: pointer;
    }

    /* --- Product Form Styles --- */
    .form-label {
      font-weight: 600;
      font-size: 0.9rem;
      color: #1b4332;
      margin-bottom: 8px;
    }

    .form-control, .form-select, .input-group-text {
      border-radius: 8px;
      border: 1px solid #cfd8dc;
      padding-top: 12px;
      padding-bottom: 12px;
      font-size: 0.95rem;
    }

    .form-control:focus, .form-select:focus {
      border-color: #2d6a4f;
      box-shadow: 0 0 0 3px rgba(45, 106, 79, 0.1);
    }

    textarea.form-control {
      min-height: 120px;
    }

    /* --- Tags Input Styling --- */
    .tags-container {
      border: 1px solid #cfd8dc;
      border-radius: 8px;
      padding: 8px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      cursor: text;
    }

    .tags-container:focus-within {
      border-color: #2d6a4f;
      box-shadow: 0 0 0 3px rgba(45, 106, 79, 0.1);
    }

    .tag {
      background-color: #2d6a4f;
      color: white;
      padding: 5px 10px;
      border-radius: 6px;
      margin: 4px;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
    }

    .tag-close {
      margin-left: 8px;
      cursor: pointer;
      font-weight: bold;
    }

    .tags-input {
      border: none;
      outline: none;
      flex-grow: 1;
      padding: 6px;
      font-size: 0.95rem;
      min-width: 100px;
    }

    /* --- Publish Button --- */
    .btn-publish {
      background-color: #2d6a4f;
      color: #fff;
      font-weight: 600;
      padding: 12px 30px;
      border-radius: 8px;
      transition: background-color 0.3s, box-shadow 0.3s;
    }

    .btn-publish:hover {
      background-color: #1b4332;
      box-shadow: 0 4px 12px rgba(27, 67, 50, 0.2);
    }

    /* --- Footer --- */
    footer {
      text-align: center;
      padding: 15px;
      background: #1b4332;
      color: #d8f3dc;
      font-size: 13px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar-custom d-flex justify-content-between align-items-center">
    <h1>Inventory Dashboard</h1>
    <div class="nav-links">
      <a href="dashboard.html">Dashboard</a>
      <a href="free.html">Logout</a>
    </div>
  </div>

  <!-- Main -->
  <div class="container main-container">
    <h2>Add Product</h2>
    <div class="row">
      <div class="col-lg-5 mb-4 mb-lg-0">
        <div class="card-custom image-uploader-container">
          <input type="file" id="file-input" multiple accept="image/*" style="display: none;">
          <div id="upload-area" class="upload-area">
            <div class="upload-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
            </div>
            <p class="upload-text">Drag your files here, or click to browse</p>
          </div>
          <div id="image-preview-container"></div>
        </div>
      </div>

      <div class="col-lg-7">
        <div class="card-custom">
          <form id="add-product-form">
            <div class="mb-3">
              <label for="productName" class="form-label">Product Name</label>
              <input type="text" class="form-control" id="productName" placeholder="e.g. Navy Blue Sneakers">
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="category" class="form-label">Category</label>
                <select class="form-select" id="category">
                  <option selected>Select a category</option>
                  <option value="1">Men</option>
                  <option value="2">Women</option>
                  <option value="3">Kids</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="subCategory" class="form-label">Sub Category</label>
                <select class="form-select" id="subCategory">
                  <option selected>Select a sub category</option>
                  <option value="1">Shoes</option>
                  <option value="2">Shirts</option>
                  <option value="3">Accessories</option>
                </select>
              </div>
            </div>
            <div class="mb-3">
              <label for="price" class="form-label">Price</label>
              <div class="input-group">
                <span class="input-group-text">$</span>
                <input type="number" step="0.01" class="form-control" id="price" placeholder="175.00">
              </div>
            </div>
            <div class="mb-3">
              <label for="description" class="form-label">Description</label>
              <textarea class="form-control" id="description" rows="3" placeholder="Enter product description"></textarea>
            </div>
            <div class="mb-4">
              <label class="form-label">Tags</label>
              <div id="tags-container" class="tags-container">
                <input type="text" id="tags-input" class="tags-input" placeholder="Add tags...">
              </div>
            </div>
            <div class="d-flex justify-content-end">
              <button type="submit" class="btn btn-publish">Publish Product</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>© 2025 Inventory Management | Designed with ❤</footer>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
      // --- PART 1: THIS IS THE MISSING UI CODE ---
      const uploadArea = document.getElementById('upload-area');
      const fileInput = document.getElementById('file-input');
      const previewContainer = document.getElementById('image-preview-container');

      uploadArea.addEventListener('click', () => fileInput.click());
      fileInput.addEventListener('change', (event) => handleFiles(event.target.files));
      uploadArea.addEventListener('dragover', (e) => { e.preventDefault(); uploadArea.classList.add('dragover'); });
      uploadArea.addEventListener('dragleave', () => uploadArea.classList.remove('dragover'));
      uploadArea.addEventListener('drop', (e) => {
        e.preventDefault();
        uploadArea.classList.remove('dragover');
        handleFiles(e.dataTransfer.files);
      });

      function handleFiles(files) {
        if (files.length > 0) {
            createImagePreview(files[0]);
        }
      }

      function createImagePreview(file) {
        previewContainer.innerHTML = ''; // Clear previous preview
        const reader = new FileReader();
        reader.onload = (e) => {
          const wrapper = document.createElement('div');
          wrapper.classList.add('img-preview-wrapper');
          const img = document.createElement('img');
          img.src = e.target.result;
          const removeBtn = document.createElement('button');
          removeBtn.classList.add('remove-img-btn');
          removeBtn.innerHTML = '&times;';
          removeBtn.onclick = () => {
            wrapper.remove();
            fileInput.value = ""; // Clear the file input
          };
          wrapper.appendChild(img);
          wrapper.appendChild(removeBtn);
          previewContainer.appendChild(wrapper);
        };
        reader.readAsDataURL(file);
      }
      
      // (The tags input functions can go here if you need them)


      // --- PART 2: YOUR CORRECT FORM SUBMISSION CODE ---
      const addProductForm = document.getElementById('add-product-form');
      addProductForm.addEventListener('submit', async function(event) {
        event.preventDefault();

        const productName = document.getElementById('productName').value;
        const price = document.getElementById('price').value;
        const description = document.getElementById('description').value;
        const imageFile = document.getElementById('file-input').files[0];

        if (!productName || !price || !imageFile) {
            alert('Product Name, Price, and at least one Image are required.');
            return;
        }

        const formData = new FormData();
        formData.append('name', productName);
        formData.append('price', price);
        formData.append('summary', description);
        formData.append('image', imageFile);

        try {
            const response = await fetch('api/create_product.php', {
                method: 'POST',
                body: formData
            });

            const result = await response.json();

            if (result.success) {
                alert('Product added successfully!');
                window.location.href = 'sim.html';
            } else {
                alert('Error adding product: ' + result.message);
            }
        } catch (error) {
            console.error('Error:', error);
            alert('An error occurred while adding the product.');
        }
      });
    });
</script>

</body>
</html>