<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Inventory Management</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #2d6a4f, #95d5b2);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      flex-direction: column;
    }

    /* 🔹 Top Navigation Bar */
    .navbar {
      width: 100%;
      background: #1b4332;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 60px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    }

    .navbar h2 {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
    }

    .nav-links a {
      color: #d8f3dc;
      margin-left: 25px;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s;
    }

    .nav-links a:hover {
      color: #95d5b2;
    }

    .container {
      background: #1b4332;
      border-radius: 20px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
      width: 85%;
      max-width: 1100px;
      display: flex;
      overflow: hidden;
      margin-top: 100px; /* space below navbar */
    }

    .left {
      flex: 1;
      padding: 60px 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .left h2 {
      font-size: 16px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #b7e4c7;
    }

    .left h1 {
      font-size: 40px;
      margin: 10px 0;
      font-weight: 700;
    }

    .left h1 span {
      background: #40916c;
      padding: 4px 10px;
      border-radius: 6px;
    }

    .left p {
      font-size: 15px;
      margin: 20px 0 35px;
      color: #d8f3dc;
      line-height: 1.6;
    }

    .btn {
      background: #52b788;
      color: #fff;
      padding: 14px 28px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
      text-decoration: none;
    }

    .btn:hover {
      background: #40916c;
    }

    .right {
      flex: 1;
      background: #081c15;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
    }

    .right img {
      width: 70%;
      max-width: 300px;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .right::before {
      content: "";
      position: absolute;
      top: -50px;
      left: -50px;
      width: 200px;
      height: 200px;
      background: rgba(82, 183, 136, 0.2);
      border-radius: 50%;
    }

    footer {
      position: absolute;
      bottom: 20px;
      text-align: center;
      width: 100%;
      font-size: 13px;
      color: #d8f3dc;
    }
  </style>
</head>
<body>

  <!-- 🔹 Top Navbar Added -->
  <div class="navbar">
    <h2>Inventory Management</h2>
    <div class="nav-links">
      <a href="#"> Home Dashboard</a>
      <a href="sim.html"> View Products</a>
      <a href="add.html">Add Product</a>
      <a href="about.html">About US</a>
    </div>
  </div>

  <div class="container">
    <div class="left">
      <h2>Smart & Efficient</h2>
      <h1>PRODUCT <span>INVENTORY</span> MANAGEMENT</h1>
      <p>Track, manage, and optimize your product inventory easily. 
      Our system ensures accuracy, real-time updates, and efficiency — 
      empowering your business to stay organized and profitable.</p>

      <a href="login.html" class="btn">Manage Now</a>
    </div>

    <div class="right">
      <img src="image/inventory.jpg" alt="Inventory Image">
      <footer>© 2025 Inventory Management | All Rights Reserved</footer>
    </div>
  </div>

</body>
</html>