<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory Tracker</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  
  <style>
    /* --- Base & Body Styles --- */
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #0d1117; /* Dark background */
      color: #e6edf3; /* Light text color for readability */
      margin: 0;
    }

    /* --- Navbar --- */
    .navbar {
      background: transparent; /* Makes it blend with the hero */
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      width: calc(100% - 60px); /* Full width minus padding */
      top: 0;
      left: 0;
      z-index: 10;
    }
    .navbar-brand {
      color: #ffffff !important;
      font-weight: 600;
      font-size: 1.25rem;
      display: flex;
      align-items: center;
      text-decoration: none;
    }
    .navbar-brand img {
      width: 35px;
      margin-right: 10px;
    }
    .btn-login {
      background-color: transparent;
      color: #ffffff;
      border: 1px solid #ffffff;
      padding: 8px 20px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 600;
      transition: background-color 0.3s, color 0.3s;
    }
    .btn-login:hover {
      background-color: #ffffff;
      color: #0d1117;
    }

    /* --- Hero Section --- */
    .hero {
      background-color: #0a0c1f; /* Dark blue base */
      /* The Aurora Gradient Effect inspired by the image */
      background-image: 
        radial-gradient(ellipse 50% 80% at 20% 40%, rgba(58, 114, 219, 0.2), transparent),
        radial-gradient(ellipse 40% 70% at 80% 60%, rgba(118, 75, 221, 0.15), transparent);
      padding: 180px 30px 100px 30px; /* Increased top padding for navbar space */
      text-align: center;
      min-height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
    }
    .hero h1 {
      font-size: 3.2rem;
      font-weight: 700;
      margin-bottom: 20px;
      color: #ffffff;
      max-width: 800px;
      line-height: 1.2;
    }
    .hero p {
      font-size: 1.1rem;
      margin-bottom: 40px;
      color: #c9d1d9; /* Lighter grey for subtext */
      max-width: 600px;
    }
    .btn-signup {
      background: #f7b733; /* Vibrant Yellow Accent */
      color: #0d1117; /* Dark text for contrast */
      font-weight: 700;
      padding: 15px 35px;
      border-radius: 8px;
      text-decoration: none;
      font-size: 1rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      box-shadow: 0px 5px 20px rgba(247, 183, 51, 0.3);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .btn-signup:hover {
      transform: translateY(-3px);
      box-shadow: 0px 8px 25px rgba(247, 183, 51, 0.4);
    }

    /* --- Ratings --- */
    .ratings {
      margin-top: 50px;
      font-size: 0.9rem;
      color: #8b949e; /* Muted grey for secondary info */
    }
    .ratings p {
      margin: 8px 0;
    }
    
    /* --- Custom Footer --- */
    footer {
      background: #0d1117; /* Consistent dark background */
      padding: 50px 15px;
      text-align: center;
      border-top: 1px solid #30363d; /* Subtle separator */
      color: #e6edf3;
    }
    footer img {
      width: 100px; /* Slightly smaller for a modern look */
      margin-bottom: 20px;
      border-radius: 8px;
      opacity: 0.8;
    }
    footer p {
      margin: 8px 0;
      font-size: 1.1rem;
      font-weight: 600;
    }
    .made-india {
      color: #f7b733; /* Use the same yellow accent color */
    }
    .made-world {
      color: #e6edf3;
    }

    /* --- Responsive Adjustments --- */
    @media (max-width: 768px) {
      .hero h1 {
        font-size: 2.5rem;
      }
      .hero {
        padding: 150px 20px 80px 20px;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar">
    <a class="navbar-brand" href="#">
      <img src="image/images.png" alt="logo">
      Inventory Management
    </a>
    <div>
      <a href="login.html" class="btn-login">Login</a>
    </div>
  </nav>

  <section class="hero">
    <h1>Smart Inventory Management for Your Business</h1>
    <p>Manage orders, inventory managemenet , handle billing, and oversee warehouses —  
       all in one powerful and easy-to-use platform.</p>
    <a href="signup.html" class="btn-signup">Sign Up - It's Free</a>

    <div class="ratings">
      <p>⭐ 4.5/5 on Business Reviews</p>
      <p>⭐ 4.7/5 on Software Advice</p>
    </div>
  </section>

  <footer>
    <div class="footer-Content">
    <img src="image/kill.jpg" alt="logo">
    <p class="made-india">Made in India.</p>
    <p class="made-world">Made for the World.</p>
    </div>
  </footer>

</body>
</html>