<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Inventory Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Inventory Dashboard</h1>
        <nav>
            <ul>
                <li><a href="#" id="nav-dashboard">Dashboard</a></li>
                <li><a href="#" id="nav-products">Products</a></li>
                <li><a href="#" id="nav-add-product">Add Product</a></li>
                <li><a href="#" id="nav-reports">Reports</a></li>
            </ul>
        </nav>
    </header>

    <main id="app-content">
        <!-- Content will be loaded here dynamically by JavaScript -->
        <section id="dashboard-view" class="content-section active">
            <h2>Welcome to your Inventory!</h2>
            <div class="summary-cards">
                <div class="card">
                    <h3>Total Products</h3>
                    <p id="total-products-count">0</p>
                </div>
                <div class="card">
                    <h3>Low Stock Items</h3>
                    <p id="low-stock-count">0</p>
                </div>
                <div class="card">
                    <h3>Total Value</h3>
                    <p id="total-value">$0.00</p>
                </div>
            </div>
            <!-- More dashboard elements here -->
        </section>

        <section id="products-view" class="content-section">
            <h2>Product List</h2>
            <table id="product-table">
                <thead>
                    <tr>
                        <th>SKU</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Stock</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Product rows will be inserted here by JavaScript -->
                </tbody>
            </table>
        </section>

        <section id="add-product-view" class="content-section">
            <h2>Add New Product</h2>
            <form id="add-product-form">
                <label for="product-name">Product Name:</label>
                <input type="text" id="product-name" required>

                <label for="product-sku">SKU:</label>
                <input type="text" id="product-sku" required>

                <label for="product-category">Category:</label>
                <input type="text" id="product-category">

                <label for="product-stock">Stock Quantity:</label>
                <input type="number" id="product-stock" min="0" required>

                <label for="product-price">Price:</label>
                <input type="number" id="product-price" step="0.01" min="0" required>

                <button type="submit">Add Product</button>
            </form>
        </section>

        <section id="reports-view" class="content-section">
            <h2>Reports</h2>
            <p>Reports functionality coming soon!</p>
            <!-- Report generation options would go here -->
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>