<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('image/down.jpeg') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    /* Dark overlay */
    body::before {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.55);
    }

    .login-container {
      position: relative;
      z-index: 1;
      background: rgba(255, 255, 255, 0.08); /* transparent */
      backdrop-filter: blur(12px);           /* glass effect */
      border: 1px solid rgba(255, 255, 255, 0.2);
      padding: 40px;
      border-radius: 16px;
      width: 360px;
      box-shadow: 0px 6px 25px rgba(0,0,0,0.5);
      text-align: center;
      animation: fadeIn 0.8s ease-in-out;
      color: #fff; /* make text white */
    }

    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(-20px);}
      to {opacity: 1; transform: translateY(0);}
    }

    .login-container h1 {
      margin-bottom: 20px;
      color: #ffffff;
      font-weight: 600;
    }

    .input-box {
      margin: 15px 0;
      text-align: left;
    }

    .input-box input {
      width: 100%;
      padding: 12px 14px;
      border-radius: 8px;
      border: 1px solid rgba(255,255,255,0.3);
      font-size: 15px;
      outline: none;
      background: rgba(255,255,255,0.1);
      color: #fff;
    }

    .input-box input::placeholder {
      color: #ddd;
    }

    .input-box input:focus {
      border-color: #4fc3f7;
      background: rgba(255,255,255,0.15);
    }

    .remember-forgot {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      margin: 10px 0 20px;
      color: #eee;
    }

    .remember-forgot a {
      text-decoration: none;
      color: #4fc3f7;
      font-weight: 500;
    }

    .btn {
      width: 100%;
      padding: 12px;
      background: linear-gradient(135deg, #4fc3f7, #1976d2);
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn:hover {
      background: linear-gradient(135deg, #1976d2, #0d47a1);
    }

    .register-link {
      margin-top: 20px;
      font-size: 14px;
      color: #eee;
    }

    .register-link a {
      text-decoration: none;
      color: #ff5252;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h1>Login</h1>
    <form onsubmit="handleSubmit(event)">
      <div class="input-box">
        <input type="text" id="username" placeholder="Enter your username">
      </div>
      <div class="input-box">
        <input type="password" id="password" placeholder="Enter your password">
      </div>

      <div class="remember-forgot">
        <label><input type="checkbox"> Remember me</label>
        <a href="#">Forgot password?</a>
      </div>

      <a href="dashboard.html"><button type="submit" class="btn">Login</button></a>

      <div class="register-link">
        <p>Don't have an account? <a href="signup.html">Signup</a></p>
      </div>
    </form>
  </div>

  
    <script>
async function handleSubmit(event) {
  event.preventDefault();
  var username = document.querySelector("#username").value;
  var password = document.querySelector("#password").value;

  if (username.trim() === "" || password.trim() === "") {
    alert("Please enter both username and password");
    return;
  }
  
  const postData = new FormData();
  postData.append('username', username);
  postData.append('password', password);

  try {
    const response = await fetch('api/login.php', {
        method: 'POST',
        body: postData
    });
    
    const result = await response.json();

    if (result.success) {
        alert("Login Successful! Redirecting...");
        window.location.href = "dashboard.html"; 
    } else {
        alert("Login Failed: " + result.message);
    }
  } catch (error) {
    console.error('Error:', error);
    alert('An error occurred during login.');
  }
}
  </script>

</body>
</html>