<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory Signup</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('image/down.jpeg') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    /* Dark overlay */
    body::before {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.55);
    }

    .signup-container {
      position: relative;
      z-index: 1;
      background: rgba(255, 255, 255, 0.92);
      padding: 35px;
      border-radius: 12px;
      width: 400px;
      box-shadow: 0px 6px 20px rgba(0,0,0,0.4);
      text-align: center;
      animation: fadeIn 0.8s ease-in-out;
    }

    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(-20px);}
      to {opacity: 1; transform: translateY(0);}
    }

    .signup-container h1 {
      margin-bottom: 20px;
      color: #2c3e50;
    }

    .input-box {
      margin: 15px 0;
      text-align: left;
    }

    .input-box input {
      width: 100%;
      padding: 12px 14px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 15px;
      outline: none;
    }

    .input-box input:focus {
      border-color: #2c3e50;
    }

    .btn {
      width: 100%;
      padding: 12px;
      background: #2c3e50;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      margin-top: 10px;
    }

    .btn:hover {
      background: #1a252f;
    }

    .login-link {
      margin-top: 20px;
      font-size: 14px;
    }

    .login-link a {
      text-decoration: none;
      color: #e63946;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="signup-container">
    <h1>Create Account</h1>
    <form onsubmit="handleSignup(event)">
      <div class="input-box">
        <input type="text" id="fullname" placeholder="Full Name">
      </div>
      <div class="input-box">
        <input type="email" id="email" placeholder="Email Address">
      </div>
      <div class="input-box">
        <input type="text" id="username" placeholder="Username">
      </div>
      <div class="input-box">
        <input type="password" id="password" placeholder="Password">
      </div>
      <div class="input-box">
        <input type="password" id="confirm-password" placeholder="Confirm Password">
      </div>

      <button type="submit" class="btn">Signup</button>

      <div class="login-link">
        <p>Already have an account? <a href="login.html">Login</a></p>
      </div>
    </form>
  </div>


    <script>
async function handleSignup(event) {
  event.preventDefault();
  const form = event.target;
  const formData = new FormData(form);

  const fullname = document.querySelector("#fullname").value.trim();
  const email = document.querySelector("#email").value.trim();
  const username = document.querySelector("#username").value.trim();
  const password = document.querySelector("#password").value.trim();
  const confirmPassword = document.querySelector("#confirm-password").value.trim();

  if (!fullname || !email || !username || !password || !confirmPassword) {
    alert("Please fill all fields");
    return;
  }

  if (password !== confirmPassword) {
    alert("Passwords do not match!");
    return;
  }
  
  // Create FormData object to send to PHP
  const postData = new FormData();
  postData.append('fullname', fullname);
  postData.append('email', email);
  postData.append('username', username);
  postData.append('password', password);

  try {
    const response = await fetch('api/signup.php', {
      method: 'POST',
      body: postData
    });

    const result = await response.json();

    if (result.success) {
      alert("Signup Successful! Redirecting to login...");
      window.location.href = "login.html";
    } else {
      alert("Signup Failed: " + result.message);
    }
  } catch (error) {
    console.error('Error:', error);
    alert('An error occurred. Please try again.');
  }
}
</script>

</body>
</html>