<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Products - Inventory Management</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

  <style>
    /* All your existing CSS is here and unchanged */
    * { box-sizing: border-box; }
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #2d6a4f, #95d5b2);
      color: #333;
      min-height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
    }
    .navbar-custom { background-color: #1b4332; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3); padding: 15px 40px; }
    .navbar-brand { color: #fff !important; font-weight: 600; font-size: 22px; letter-spacing: 0.5px; }
    .nav-link { color: #d8f3dc !important; margin-left: 20px; font-weight: 500; transition: 0.3s; }
    .nav-link:hover { color: #b7e4c7 !important; }
    .main-container { flex: 1; padding: 50px 30px; }
    h2 { font-weight: 600; color: #1b4332; margin-bottom: 30px; }
    .card-custom { background-color: #ffffff; border-radius: 16px; padding: 30px; box-shadow: 0 4px 25px rgba(0, 0, 0, 0.08); border: none; }
    .controls-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; flex-wrap: wrap; }
    .search-container { display: flex; align-items: center; margin-top: 10px; }
    .search-container label { margin-right: 10px; font-weight: 500; color: #444; }
    .search-input { border: 1px solid #d0dad3; border-radius: 8px; padding: 8px 12px; min-width: 250px; }
    .reset-link { text-decoration: none; color: #6c757d; font-weight: 500; margin-left: 15px; }
    .reset-link:hover { color: #1b4332; }
    .product-table-wrapper { overflow-x: auto; }
    .product-table { width: 100%; border-collapse: collapse; }
    .product-table th, .product-table td { padding: 15px; text-align: left; vertical-align: middle; border-bottom: 1px solid #e9ecef; }
    .product-table thead th { font-weight: 600; color: #1b4332; background-color: #edf6f9; font-size: 0.9rem; }
    .product-table tbody tr:hover { background-color: #f4fdf8; }
    .product-image { width: 50px; height: 50px; object-fit: cover; border-radius: 8px; border: 1px solid #e9ecef; }
    .product-name { font-weight: 600; color: #2c3e50; }
    .product-summary { font-size: 0.9rem; color: #6c757d; }
    .price-sale { font-weight: 600; color: #2d6a4f; }
    .btn-action { background: transparent; border: none; cursor: pointer; padding: 5px; color: #2d6a4f; margin: 0 4px; }
    .btn-action:hover { color: #1b4332; }
    .btn-action.delete:hover { color: #dc3545; }
    .no-products-message { text-align: center; padding: 50px; color: #6c757d; }
    footer { text-align: center; background-color: #1b4332; color: #d8f3dc; padding: 15px; font-size: 13px; }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-custom">
    <a class="navbar-brand" href="#">Inventory Management</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="dashboard.html">Log Out</a></li>
        <li class="nav-item"><a class="nav-link" href="add.html">Add Product</a></li>
      </ul>
    </div>
  </nav>

  <div class="container main-container">
    <div class="d-flex justify-content-between align-items-center flex-wrap">
      <h2>Products</h2>
      <a href="add-product.html" class="btn btn-success">+ Add New Product</a>
    </div>

    <div class="card-custom">
      <div class="controls-header">
        <div class="search-container">
          <label for="search-input">Search:</label>
          <input type="text" id="search-input" class="search-input" placeholder="Search by name or summary...">
          <a href="#" id="reset-btn" class="reset-link">Reset</a>
        </div>
      </div>

      <div class="product-table-wrapper">
        <table class="product-table">
          <thead>
            <tr>
              <th>Image</th>
              <th>Name</th>
              <th>Summary</th>
              <th>Price</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="product-table-body"></tbody>
        </table>
        <div id="no-products-message" class="no-products-message" style="display: none;">
          <h3>No products found.</h3>
          <p>Click "Add New Product" to get started.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="editProductModal" tabindex="-1" aria-labelledby="editProductModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editProductModalLabel">Edit Product</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="edit-product-form">
            <input type="hidden" id="edit-product-id">
            <div class="mb-3">
              <label for="edit-product-name" class="form-label">Product Name</label>
              <input type="text" class="form-control" id="edit-product-name" required>
            </div>
            <div class="mb-3">
              <label for="edit-product-summary" class="form-label">Summary</label>
              <textarea class="form-control" id="edit-product-summary" rows="3"></textarea>
            </div>
            <div class="mb-3">
              <label for="edit-product-price" class="form-label">Price</label>
              <input type="number" class="form-control" id="edit-product-price" step="0.01" required>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="save-edit-btn">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <footer>© 2025 Inventory Management | Designed with ❤ by Nithish</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  
    <script>
  document.addEventListener('DOMContentLoaded', function() {
    const tableBody = document.getElementById('product-table-body');
    const searchInput = document.getElementById('search-input');
    const resetButton = document.getElementById('reset-btn');
    const noProductsMessage = document.getElementById('no-products-message');
    const saveEditBtn = document.getElementById('save-edit-btn');
    const editModalEl = document.getElementById('editProductModal');
    const editModal = new bootstrap.Modal(editModalEl);
    let allProducts = []; // To store products for searching

    async function loadProducts() {
      try {
        const response = await fetch('api/read_products.php');
        allProducts = await response.json();
        
        displayProducts(allProducts);
      } catch (error) {
        console.error('Failed to load products:', error);
        noProductsMessage.style.display = 'block';
        noProductsMessage.querySelector('h3').textContent = 'Error loading data.';
      }
    }

    function displayProducts(products) {
      tableBody.innerHTML = '';
      if (products.length === 0) {
        noProductsMessage.style.display = 'block';
      } else {
        noProductsMessage.style.display = 'none';
        products.forEach(product => {
          const row = tableBody.insertRow();
          // Use a placeholder if image_path is null or empty
          const imageUrl = product.image_path ? product.image_path : 'https://via.placeholder.com/50';
          row.innerHTML = `
            <td><img src="${imageUrl}" class="product-image" alt="${product.name}"></td>
            <td class="product-name">${product.name}</td>
            <td class="product-summary">${product.summary}</td>
            <td class="price-sale">$${product.price}</td>
            <td>
              <button class="btn-action edit" data-id="${product.id}" title="Edit Product">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
              </button>
              <button class="btn-action delete" data-id="${product.id}" title="Delete Product">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
              </button>
            </td>`;
        });
      }
      addEventListeners();
    }

    function addEventListeners() {
      // DELETE logic
      document.querySelectorAll('.delete').forEach(button => {
        button.addEventListener('click', async function() {
          const productId = this.getAttribute('data-id');
          if (confirm('Are you sure you want to delete this product?')) {
            try {
              const response = await fetch('api/delete_product.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ id: productId })
              });
              const result = await response.json();
              if (result.success) {
                loadProducts(); // Reload table
              } else {
                alert('Error: ' + result.message);
              }
            } catch (error) {
              console.error('Deletion error:', error);
            }
          }
        });
      });

      // UPDATE logic (opening the modal)
      document.querySelectorAll('.edit').forEach(button => {
        button.addEventListener('click', function() {
          const productId = this.getAttribute('data-id');
          const productToEdit = allProducts.find(p => p.id == productId);

          if (productToEdit) {
            document.getElementById('edit-product-id').value = productToEdit.id;
            document.getElementById('edit-product-name').value = productToEdit.name;
            document.getElementById('edit-product-summary').value = productToEdit.summary;
            document.getElementById('edit-product-price').value = productToEdit.price;
            editModal.show();
          }
        });
      });
    }

    // SAVE CHANGES logic for the modal
    saveEditBtn.addEventListener('click', async function() {
      const productData = {
        id: document.getElementById('edit-product-id').value,
        name: document.getElementById('edit-product-name').value,
        summary: document.getElementById('edit-product-summary').value,
        price: document.getElementById('edit-product-price').value
      };

      try {
        const response = await fetch('api/update_product.php', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(productData)
        });
        const result = await response.json();
        if (result.success) {
          editModal.hide();
          loadProducts();
        } else {
          alert('Update failed: ' + result.message);
        }
      } catch (error) {
        console.error('Update error:', error);
      }
    });

    // Search and Reset logic
    searchInput.addEventListener('keyup', function() {
      const query = searchInput.value.toLowerCase();
      const filteredProducts = allProducts.filter(p => 
        p.name.toLowerCase().includes(query) || p.summary.toLowerCase().includes(query)
      );
      displayProducts(filteredProducts);
    });

    resetButton.addEventListener('click', function(e) {
      e.preventDefault();
      searchInput.value = '';
      displayProducts(allProducts);
    });

    loadProducts(); // Initial load
  });
</script>

</body>
</html>