body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f7f6;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover, nav a.active {
    background-color: #34495e;
}

main {
    padding: 20px;
}

.content-section {
    display: none; /* Hide all sections by default */
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.content-section.active {
    display: block; /* Show active section */
}

h2 {
    color: #2c3e50;
    margin-top: 0;
    margin-bottom: 20px;
}

.summary-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
    flex: 1;
    text-align: center;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
}

.card h3 {
    color: #34495e;
    margin-top: 0;
    font-size: 1.1em;
}

.card p {
    font-size: 2em;
    font-weight: bold;
    color: #2980b9;
    margin-bottom: 0;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #555;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Form Styling */
form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    max-width: 500px;
}

form label {
    font-weight: bold;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

form button {
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #218838;
}

.action-buttons button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
    transition: background-color 0.2s ease;
}

.action-buttons button.edit:hover {
    background-color: #0056b3;
}

.action-buttons button.delete {
    background-color: #dc3545;
}

.action-buttons button.delete:hover {
    background-color: #c82333;
}