<!DOCTYPE html>  
<html lang="en">  
<head>  
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>View Products - Inventory Management</title>  
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">  
    
  <style>  
    * { box-sizing: border-box; }  
    body {  
      font-family: 'Poppins', sans-serif;  
      background: linear-gradient(135deg, #2d6a4f, #95d5b2);  
      color: #333;  
      min-height: 100vh;  
      margin: 0;  
      display: flex;  
      flex-direction: column;  
    }  

    /* Navbar */  
    .navbar-custom {  
      background-color: #1b4332;  
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);  
      padding: 15px 40px;  
    }  
    .navbar-brand {  
      color: #fff !important;  
      font-weight: 600;  
      font-size: 22px;  
      letter-spacing: 0.5px;  
    }  
    .nav-link {  
      color: #d8f3dc !important;  
      margin-left: 20px;  
      font-weight: 500;  
      transition: 0.3s;  
    }  
    .nav-link:hover {  
      color: #b7e4c7 !important;  
    }  

    /* Main Content */  
    .main-container {  
      flex: 1;  
      padding: 50px 30px;  
    }  

    h2 {  
      font-weight: 600;  
      color: #1b4332;  
      margin-bottom: 30px;  
    }  

    .card-custom {  
      background-color: #ffffff;  
      border-radius: 16px;  
      padding: 30px;  
      box-shadow: 0 4px 25px rgba(0, 0, 0, 0.08);  
      border: none;  
    }  

    .controls-header {  
      display: flex;  
      justify-content: space-between;  
      align-items: center;  
      margin-bottom: 25px;  
      flex-wrap: wrap;  
    }  

    .search-container {  
      display: flex;  
      align-items: center;  
      margin-top: 10px;  
    }  

    .search-container label {  
      margin-right: 10px;  
      font-weight: 500;  
      color: #444;  
    }  

    .search-input {  
      border: 1px solid #d0dad3;  
      border-radius: 8px;  
      padding: 8px 12px;  
      min-width: 250px;  
    }  

    .reset-link {  
      text-decoration: none;  
      color: #6c757d;  
      font-weight: 500;  
      margin-left: 15px;  
    }  

    .reset-link:hover {  
      color: #1b4332;  
    }  

    .product-table-wrapper { overflow-x: auto; }  

    .product-table {  
      width: 100%;  
      border-collapse: collapse;  
    }  

    .product-table th, .product-table td {  
      padding: 15px;  
      text-align: left;  
      vertical-align: middle;  
      border-bottom: 1px solid #e9ecef;  
    }  

    .product-table thead th {  
      font-weight: 600;  
      color: #1b4332;  
      background-color: #edf6f9;  
      font-size: 0.9rem;  
    }  

    .product-table tbody tr:hover {  
      background-color: #f4fdf8;  
    }  

    .product-image {  
      width: 50px;  
      height: 50px;  
      object-fit: cover;  
      border-radius: 8px;  
      border: 1px solid #e9ecef;  
    }  

    .product-name {  
      font-weight: 600;  
      color: #2c3e50;  
    }  

    .product-summary {  
      font-size: 0.9rem;  
      color: #6c757d;  
    }  

    .price-sale {  
      font-weight: 600;  
      color: #2d6a4f;  
    }  

    .btn-action {  
      background: transparent;  
      border: none;  
      cursor: pointer;  
      padding: 5px;  
      color: #2d6a4f;  
    }  

    .btn-action.delete:hover {  
      color: #dc3545;  
    }  

    .no-products-message {  
      text-align: center;  
      padding: 50px;  
      color: #6c757d;  
    }  

    footer {  
      text-align: center;  
      background-color: #1b4332;  
      color: #d8f3dc;  
      padding: 15px;  
      font-size: 13px;  
    }  
  </style>  
</head>  
<body>  

  <!-- Navbar -->  
  <nav class="navbar navbar-expand-lg navbar-custom">  
    <a class="navbar-brand" href="#">Inventory Management</a>  
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">  
      <span class="navbar-toggler-icon"></span>  
    </button>  
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">  
      <ul class="navbar-nav">  
        <li class="nav-item"><a class="nav-link" href="dashboard.html">Log Out</a></li>   
        <li class="nav-item"><a class="nav-link" href="add.html">Add Product</a></li>  
      </ul>  
    </div>  
  </nav>  

  <!-- Main Section -->  
  <div class="container main-container">  
    <div class="d-flex justify-content-between align-items-center flex-wrap">  
      <h2>Products</h2>  
      <a href="add-product.html" class="btn btn-success">+ Add New Product</a>  
    </div>  
      
    <div class="card-custom">  
      <div class="controls-header">  
        <div class="search-container">  
          <label for="search-input">Search:</label>  
          <input type="text" id="search-input" class="search-input" placeholder="Search by name or summary...">  
          <a href="#" id="reset-btn" class="reset-link">Reset</a>  
        </div>  
      </div>  
  
      <div class="product-table-wrapper">  
        <table class="product-table">  
          <thead>  
            <tr>  
              <th>Image</th>  
              <th>Name</th>  
              <th>Summary</th>  
              <th>Price</th>  
              <th>Actions</th>  
            </tr>  
          </thead>  
          <tbody id="product-table-body"></tbody>  
        </table>  
        <div id="no-products-message" class="no-products-message" style="display: none;">  
          <h3>No products found.</h3>  
          <p>Click "Add New Product" to get started.</p>  
        </div>  
      </div>  
    </div>  
  </div>  

  <footer>© 2025 Inventory Management | Designed with ❤ by Nithish</footer>  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>  

  <script>  
    document.addEventListener('DOMContentLoaded', function() {  
      const tableBody = document.getElementById('product-table-body');  
      const searchInput = document.getElementById('search-input');  
      const resetButton = document.getElementById('reset-btn');  
      const noProductsMessage = document.getElementById('no-products-message');  
        
      function loadProducts() {  
        const products = JSON.parse(localStorage.getItem('products')) || [];  
        tableBody.innerHTML = '';  
  
        if (products.length === 0) {  
          noProductsMessage.style.display = 'block';  
        } else {  
          noProductsMessage.style.display = 'none';  
          products.forEach(product => {  
            const row = tableBody.insertRow();  
            row.innerHTML = `  
              <td><img src="${product.images[0] || 'https://via.placeholder.com/50'}" class="product-image" alt="${product.name}"></td>  
              <td class="product-name">${product.name}</td>  
              <td class="product-summary">${product.summary}</td>  
              <td class="price-sale">$${product.price}</td>  
              <td>  
                <button class="btn-action delete" data-id="${product.id}" title="Delete Product">  
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>  
                </button>  
              </td>`;  
          });  
        }  
        addEventListeners();  
      }  
  
      function addEventListeners() {  
        document.querySelectorAll('.delete').forEach(button => {  
          button.addEventListener('click', function() {  
            const productId = this.getAttribute('data-id');  
            if (confirm('Are you sure you want to delete this product?')) {  
              let products = JSON.parse(localStorage.getItem('products')) || [];  
              products = products.filter(p => p.id != productId);  
              localStorage.setItem('products', JSON.stringify(products));  
              loadProducts();  
            }  
          });  
        });  
      }  
  
      searchInput.addEventListener('keyup', function() {  
        const query = searchInput.value.toLowerCase();  
        const rows = tableBody.getElementsByTagName('tr');  
        for (let row of rows) {  
          const name = row.cells[1].textContent.toLowerCase();  
          const summary = row.cells[2].textContent.toLowerCase();  
          row.style.display = (name.includes(query) || summary.includes(query)) ? '' : 'none';  
        }  
      });  
  
      resetButton.addEventListener('click', function(e) {  
        e.preventDefault();  
        searchInput.value = '';  
        const rows = tableBody.getElementsByTagName('tr');  
        for (let row of rows) {  
          row.style.display = '';  
        }  
      });  
        
      loadProducts();  
    });  
  </script>  

</body>  
</html>